# RestWithDotNet5

./: .gitignore  .travis.yml  README.md
RestWithDotNet5/RestWithDotNet5/: Dockerfile  Program.cs  RestWithDotNet5.csproj  Startup.cs  appsettings.json
RestWithDotNet5/RestWithDotNet5/Busines/: IBookBusines.cs  IFileBusines.cs  ILoginBusiness.cs  IPersonBusines.cs
RestWithDotNet5/RestWithDotNet5/Busines/Implementations/: BookBusines.cs  FileBusines.cs  IBookBusines.cs  IPersonBusines.cs  LoginBusiness.cs  PersonBusines.cs
RestWithDotNet5/RestWithDotNet5/Configurations/: TokenConfiguration.cs
RestWithDotNet5/RestWithDotNet5/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  DefaultController.cs  FileController.cs  PersonController.cs
RestWithDotNet5/RestWithDotNet5/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithDotNet5/RestWithDotNet5/Db/DataSet/: V2__Populate_Table_Person.sql  V4__Populate_Table_Books.sql  V6__Populate_Table_Users.sql
RestWithDotNet5/RestWithDotNet5/Db/Migrations/: V1__Create_Table_Person.sql  (+3 more)
RestWithDotNet5/RestWithDotNet5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithDotNet5/RestWithDotNet5/Model/: Book.cs  Person.cs  User.cs
RestWithDotNet5/RestWithDotNet5/Properties/: launchSettings.json
RestWithDotNet5/RestWithDotNet5/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithDotNet5/RestWithDotNet5/Services/: ITokenInterface.cs  ITokenService.cs
RestWithDotNet5/RestWithDotNet5/ci/: init_database.sh
(+32 files in other folders)
